.traits-container {
  display: flex;
  flex-direction: column;
  background-color: var(--dark);
  align-items: center;
  text-align: center;
  border-top: 3px solid var(--orange);
}

.traits-container h1 {
  font-size: 3rem;
  color: white;
  margin: 2rem 0rem;
  text-shadow: 1px 1px 1px black;
}

.traits-container .traits {
  display: grid;
  grid-template-columns: auto auto auto;
}

.traits-container .traits .trait {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  gap: 1rem;
  margin: 1rem 0rem;
}

.traits-container .traits .trait img {
  width: 20rem;
  height: 20rem;
  object-fit: contain;
}

.traits-container .traits .trait .title {
  font-size: 2.2rem;
  color: white;
  font-weight: 900;
  text-shadow: 1px 1px 1px black;
}

.traits-container .traits .trait p {
  font-size: 1.2rem;
  color: white;
  font-weight: 100;
  text-shadow: 1px 1px 1px black;
}

.traits-container .traits .trait h3 {
  font-size: 1.3rem;
  color: white;
  font-weight: 900;
  text-shadow: 1px 1px 1px black;
}

@media (max-width: 1000px) {
  .traits-container .traits {
    display: grid;
    grid-template-columns: auto;
  }
}
